# iServeApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cears/serviceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t4t/serviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/cears/serviceapp/: GeneralHelpers.java
app/src/main/java/com/cears/serviceapp/Activities/: BaseActivity.java  LandingpageActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MaintenanceActivity.java  PreQuestions.java  SplashActivity.java  SurveyActivity.java  TechnicianDetail.java
app/src/main/java/com/cears/serviceapp/AppGlobal/: AppConstant.java  AppGlobal.java
app/src/main/java/com/cears/serviceapp/Database/: GeneralDatabase.java  IncompleteDatabase.java  LocalDatabase.java  SubmitDatabase.java
app/src/main/java/com/cears/serviceapp/Fragments/: NewJobFragment.java  SavedFragmentBackup.java  SavedJobFragment.java  SubmittedFragment.java
app/src/main/java/com/cears/serviceapp/JsonHelper/: CallWebServiceInBackground.java  GetJSONListener.java  HttpPostHelper.java
app/src/main/java/com/cears/serviceapp/NewDatabase/: NewGeneralDatabase.java
app/src/main/java/com/cears/serviceapp/Pojo/: DataPojo.java  DatabasePojo.java  (+3 more)
app/src/main/java/com/t4t/serviceapp/: GeneralHelpers.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_login.xml  layout_rounded_white.xml  radio_button_selector.xml  spinner_corner.xml
app/src/main/res/layout/: activity_landingpage.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_maintenance.xml  activity_splash.xml  activity_survey_page.xml  activity_survey_page_backup.xml  activity_tech_detail.xml  custom_tab.xml  layout_data_adapter.xml  layout_pre_questions.xml  layout_save_custom_adapter.xml  layout_submit_custom_adapter.xml  new_fragment.xml  popup_dialog_fro_parts_detail.xml  popup_dialog_fro_parts_detail_backup.xml  question_adapter.xml  saved_fragment.xml  signature_popup.xml  submitted_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cears/serviceapp/: ExampleUnitTest.java
app/src/test/java/com/t4t/serviceapp/: ExampleUnitTest.java
(+71 files in other folders)
