apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.cears.serviceapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile 'com.firebase:firebase-client-android:2.5.2+'
    //    compile 'com.google.firebase:firebase-auth:10.0.1'
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-database:10.0.1';
    //Sanket Bafna for image crop


    compile files('libs/jackson-annotations-2.1.1.jar')
    compile files('libs/jackson-core-2.1.1.jar')
    compile files('libs/jackson-databind-2.1.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpclient-4.5.1.jar')

    //Toast
    compile 'com.github.GrenderG:Toasty:1.1.4'

    //For sdp size
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    testCompile 'junit:junit:4.12'

    //For Reteofit Api
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
//apply plugin: 'com.google.gms.google-services'