<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <ScrollView
            android:id="@+id/layoutAllData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewJobTicketNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="4dp"
                            android:text="5"
                            android:textColor="@color/coloEditText2"
                            android:textSize="@dimen/textSizeTypeInTop" />


                        <TextView
                            android:id="@+id/textViewServiceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:padding="4dp"
                            android:text="Incpection"
                            android:textColor="@color/coloEditText2"
                            android:textSize="@dimen/textSizeTypeInTop" />

                        <TextView
                            android:id="@+id/textViewEquipmentType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:padding="4dp"
                            android:text="Chiller - Recip - Water Cooled"
                            android:textColor="@color/coloEditText2"
                            android:textSize="@dimen/textSizeTypeInTop" />

                        <TextView
                            android:id="@+id/textViewEquipmentNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center|left"
                            android:padding="4dp"
                            android:text="Equip #:26"
                            android:textColor="@color/coloEditText2"
                            android:textSize="@dimen/textSizeTypeInTop" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorButtonBackground"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textViewQDMaster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/survey_textViewQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSizeQuestion" />

                    <ImageView
                        android:id="@+id/imageViewCamera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onCameraImageClick"
                        android:src="@drawable/ic_camera"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/layoutAnswerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/radioButtonNA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text="Not Applicable"
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/editTextAnswerAdditionalText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/layout_rounded_white"
                            android:inputType="number"
                            android:minHeight="50dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/coloEditText"
                            android:textStyle="normal" />

                        <RadioGroup
                            android:id="@+id/radioGroupUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/radioButtonUnit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="C"
                                android:textSize="@dimen/textSize3"
                                android:visibility="visible" />

                            <RadioButton
                                android:id="@+id/radioButtonUnit2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="F"
                                android:textSize="@dimen/textSize3"
                                android:visibility="visible" />

                            <RadioButton
                                android:id="@+id/radioButtonUnit3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="KBar"
                                android:textSize="@dimen/textSize3"
                                android:visibility="visible" />


                        </RadioGroup>


                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text=""
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text=""
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text=""
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text=""
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text=""
                            android:textSize="@dimen/textSize3"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/layoutPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewPhoto"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginRight="1dp" />
                        </LinearLayout>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:onClick="onSkipClick"
            android:orientation="vertical"
            android:paddingLeft="10dp"

            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Skip this question"
                android:textColor="@color/coloEditText2"
                android:textSize="13dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/coloEditText2"
                android:gravity="center"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutButtonPreviousSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonPre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:onClick="onPreviousClickSurvey"
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMarginLeftSurvey"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtonSubmitSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:onClick="onSubmitSurveyClick"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutButtonNextSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonNextSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:onClick="onNextSurveyClick"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
